log4j.rootLogger                       			     = ERROR,stdout,file
#
log4j.appender.stdout                 			     = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target             			 = System.out
log4j.appender.stdout.layout                 	   	 = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern       = %d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n
#
log4j.appender.file 								 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File							 = ${cozly.com root}/WEB-INF/logs/application.log
log4j.appender.file.Append							 = true
log4j.appender.fileout.MaxBackupIndex                = 10
log4j.appender.fileout.MaxFileSize             		 = 10000KB
log4j.appender.file.layout							 = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern 		 = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
