<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>MyTag extends from simpletagsupport</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>mytag</short-name>
	<uri>/mytag</uri>
	<tag>
		<name>showtext</name>
		<tag-class>com.cozilyworks.taglib.MyTagOne</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
