<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>2.5</tlibversion>
<jspversion>1.1</jspversion>
<shortname>String</shortname>
<uri>http://www.servletsuite.com/servlets/strtag</uri>
<info>String tag</info>

<tag>
<name>Substr</name>
<tagclass>com.cj.string.SubstrTag</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>Substring</info>

<attribute>
<name>start</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>end</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>from</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>to</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>

<name>Replace</name>
<tagclass>com.cj.string.ReplaceTag</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>Replace string</info>

<attribute>
<name>oldStr</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>newStr</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>ignoreCase</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>toUpperCase</name>
<tagclass>com.cj.string.toUpperCase</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>converts body to the upper case</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>toLowerCase</name>
<tagclass>com.cj.string.toLowerCase</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>converts body to the lower case</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>Capitalize</name>
<tagclass>com.cj.string.Capitalize</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>capitalizes first char</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>Ltrim</name>
<tagclass>com.cj.string.Ltrim</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>removes a pattern from the left</info>

<attribute>
<name>symbol</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>Rtrim</name>
<tagclass>com.cj.string.Rtrim</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>removes a pattern from the right</info>

<attribute>
<name>symbol</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>Trim</name>
<tagclass>com.cj.string.Trim</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>removes a pattern from the left and right</info>

<attribute>
<name>symbol</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>stripTags</name>
<tagclass>com.cj.string.stripTags</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>removes tags</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>cleanXSS</name>
<tagclass>com.cj.string.cleanXSSTag</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>cleans XSS</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>leftPad</name>
<tagclass>com.cj.string.leftPad</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>pads body from the left</info>

<attribute>
<name>length</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>symbol</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>rightPad</name>
<tagclass>com.cj.string.rightPad</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>pads body from the right</info>

<attribute>
<name>length</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>symbol</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>cutString</name>
<tagclass>com.cj.string.cutString</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>converts body to the upper case</info>

<attribute>
<name>maxLength</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>add</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<tag>
<name>parseString</name>
<tagclass>com.cj.string.parseString</tagclass>
<bodycontent>JSP</bodycontent>
<info>Iterates over string tokens</info>

<attribute>
<name>source</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>separator</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>getToken</name>
<tagclass>com.cj.string.getToken</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>Reads current token</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>forEachLine</name>
<tagclass>com.cj.string.forEachLineTag</tagclass>
<teiclass>com.cj.string.strNested</teiclass>
<bodycontent>JSP</bodycontent>
<info>Iterates over lines</info>

<attribute>
<name>source</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>addslashes</name>
<tagclass>com.cj.string.addslashes</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>adds slashes to the body</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>stripslashes</name>
<tagclass>com.cj.string.stripslashes</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>strips slashes in the body</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>filter</name>
<tagclass>com.cj.string.FilterTag</tagclass>
<teiclass>com.cj.string.StringVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>filters string according to RegExp pattern</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>pattern</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


</taglib>
