"D:\WORK\NppFTP\include\nppftp\PathUtils.h"
"D:\WORK\NppFTP\src\FTPClientWrapperSSL.cpp"
"D:\WORK\NppFTP\include\nppftp\ProgressMonitor.h"
"D:\WORK\NppFTP\src\FTPProfile.cpp"
"D:\WORK\NppFTP\include\nppftp\QueueOperation.h"
"D:\WORK\NppFTP\include\nppftp\StringUtils.h"
"D:\WORK\NppFTP\src\RefObject.cpp"
"D:\WORK\NppFTP\src\FTPQueue.cpp"
"D:\WORK\NppFTP\include\nppftp\RefObject.h"
"D:\WORK\NppFTP\include\nppftp\WinPlatform.h"
"D:\WORK\NppFTP\src\SSLCertificates.cpp"
"D:\WORK\NppFTP\src\FTPSession.cpp"
"D:\WORK\NppFTP\include\nppftp\SSLCertificates.h"
"D:\WORK\NppFTP\include\nppftp\Windows\AboutDialog.h"
"D:\WORK\NppFTP\src\StringUtils.cpp"
"D:\WORK\NppFTP\src\FTPSettings.cpp"
"D:\WORK\NppFTP\include\nppftp\StdInc.h"
"D:\WORK\NppFTP\include\nppftp\Windows\ChildDialog.h"
"D:\WORK\NppFTP\src\WinPlatform.cpp"
"D:\WORK\NppFTP\src\FTPTest.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\Commands.h"
"D:\WORK\NppFTP\src\Windows\AboutDialog.cpp"
"D:\WORK\NppFTP\src\FileObject.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\Dialog.h"
"D:\WORK\NppFTP\src\Windows\ChildDialog.cpp"
"D:\WORK\NppFTP\src\Monitor.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\DockableWindow.h"
"D:\WORK\NppFTP\include\nppftp\DragDropSupport.h"
"D:\WORK\NppFTP\src\Windows\Dialog.cpp"
"D:\WORK\NppFTP\src\NppFTP.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\DragDropWindow.h"
"D:\WORK\NppFTP\include\nppftp\Encryption.h"
"D:\WORK\NppFTP\src\Windows\DockableWindow.cpp"
"D:\WORK\NppFTP\src\Output.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\FTPWindow.h"
"D:\WORK\NppFTP\include\nppftp\FTPCache.h"
"D:\WORK\NppFTP\src\Windows\DragDropWindow.cpp"
"D:\WORK\NppFTP\src\PathUtils.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\InputDialog.h"
"D:\WORK\NppFTP\include\nppftp\FTPClientWrapper.h"
"D:\WORK\NppFTP\src\Windows\FTPWindow.cpp"
"D:\WORK\NppFTP\src\PluginInterface.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\KBIntDialog.h"
"D:\WORK\NppFTP\include\nppftp\FTPFile.h"
"D:\WORK\NppFTP\src\Windows\InputDialog.cpp"
"D:\WORK\NppFTP\src\ProgressMonitor.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\MessageDialog.h"
"D:\WORK\NppFTP\include\nppftp\FTPProfile.h"
"D:\WORK\NppFTP\src\Windows\KBIntDialog.cpp"
"D:\WORK\NppFTP\src\QueueOperation.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\OutputWindow.h"
"D:\WORK\NppFTP\include\nppftp\FTPQueue.h"
"D:\WORK\NppFTP\src\Windows\MessageDialog.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\ProfilesDialog.h"
"D:\WORK\NppFTP\include\nppftp\FTPSession.h"
"D:\WORK\NppFTP\src\Windows\NppFTP.rc"
"D:\WORK\NppFTP\include\nppftp\Windows\QueueWindow.h"
"D:\WORK\NppFTP\include\nppftp\FTPSettings.h"
"D:\WORK\NppFTP\src\Windows\OutputWindow.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\SettingsDialog.h"
"D:\WORK\NppFTP\include\nppftp\FileObject.h"
"D:\WORK\NppFTP\src\Windows\ProfilesDialog.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\Toolbar.h"
"D:\WORK\NppFTP\include\nppftp\Monitor.h"
"D:\WORK\NppFTP\src\Windows\QueueWindow.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\Treeview.h"
"D:\WORK\NppFTP\include\nppftp\NppFTP.h"
"D:\WORK\NppFTP\src\Windows\SettingsDialog.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\Window.h"
"D:\WORK\NppFTP\include\nppftp\Npp\Docking.h"
"D:\WORK\NppFTP\src\Windows\Toolbar.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\resource.h"
"D:\WORK\NppFTP\include\nppftp\Npp\Notepad_plus_msgs.h"
"D:\WORK\NppFTP\src\Windows\Treeview.cpp"
"D:\WORK\NppFTP\include\nppftp\Windows\symbols.h"
"D:\WORK\NppFTP\include\nppftp\Npp\PluginInterface.h"
"D:\WORK\NppFTP\src\Windows\Window.cpp"
"D:\WORK\NppFTP\src\DragDropSupport.cpp"
"D:\WORK\NppFTP\include\nppftp\Npp\SciLexer.h"
"D:\WORK\NppFTP\src\Encryption.cpp"
"D:\WORK\NppFTP\include\nppftp\Npp\Scintilla.h"
"D:\WORK\NppFTP\src\FTPCache.cpp"
"D:\WORK\NppFTP\include\nppftp\Npp\dockingResource.h"
"D:\WORK\NppFTP\src\FTPClientWrapper.cpp"
"D:\WORK\NppFTP\include\nppftp\Output.h"
"D:\WORK\NppFTP\src\FTPClientWrapperSSH.cpp"
